# RoomalAndroidDownload

./: README.md  build.gradle  build.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sddman/download/: App.java
app/src/main/java/cn/sddman/download/activity/: AppSettingActivity.java  BrowseActivity.java  DownloadManagementActivity.java  MagnetSearchActivity.java  MainActivity.java  PlayerActivity.java  TorrentInfoActivity.java  UrlDownLoadActivity.java  WelcomeActivity.java
app/src/main/java/cn/sddman/download/adapter/: DownloadSuccessListAdapter.java  DownloadingListAdapter.java  MagnetSearchListAdapter.java  TorrentInfoAdapter.java
app/src/main/java/cn/sddman/download/common/: AppManager.java  BaseActivity.java  Const.java  CusAdapter.java  DelegateApplicationPackageManager.java  MessageEvent.java  Msg.java  RecyclerViewNoBugLinearLayoutManager.java  RuntimeRationale.java
app/src/main/java/cn/sddman/download/listener/: GetThumbnailsListener.java  HttpResultListener.java  MagnetSearchListener.java
app/src/main/java/cn/sddman/download/service/: DownService.java
app/src/main/java/cn/sddman/download/thread/: DownLoadingTask.java  DownUpdateUI.java  GetTorrentVideoThumbnailsTask.java  HidePlayControl.java  MangetSearchTask.java  UpdataUIPlayHandler.java  UpdatePlayUIProcess.java
app/src/main/java/cn/sddman/download/util/: APlayerSationUtil.java  AlertUtil.java  AppConfigUtil.java  AppSettingUtil.java  DBTools.java  DownUtil.java  FileTools.java  GsonUtil.java  StringUtil.java  SystemConfig.java  TimeUtil.java  Util.java  VideoFileHelper.java
app/src/main/java/cn/sddman/download/view/: DownLoadIngFrm.java  DownLoadSuccessFrm.java  DownProgressNotify.java  PlayerPopupWindow.java
app/src/main/res/layout/: activity_app_setting.xml  activity_download_management.xml  activity_torrent_info.xml  activity_url_download.xml  item_download_success.xml  item_torrent_info.xml
app/src/main/res/values/: strings.xml  styles.xml
(+46 files in other folders)
